MONGO_ATLAS_PW=ai4wr6FQGc6G0gsa
MONGODB_URI=mongodb://fnoori:JQY-cRH-S6k-4Zo@ds127771.mlab.com:27771/yycautomotives
JWT_KEY=Gp46q6BcG36k0Bsa
ADMIN_PW=yp4cQ0cH5m15Xc06
JWKSURI=https://yyc-automotives.auth0.com/.well-known/jwks.json
AUDIENCE=https://yyc-automotives-auth0-api
ISSUER=https://yyc-automotives.auth0.com/
DEALERSHIP_ID_METADATA=https://yyc-automotives.com/dealershipId